{
  "name": "myinvoice",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18 <=20"
  },
  "scripts": {
    "lint:js": "eslint .",
    "lint:styles": "stylelint \"**/*.css\"",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/eslint-parser": "^7.24.0",
    "@babel/plugin-syntax-flow": "^7.23.3",
    "eslint": "^8.56.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-jsdoc": "^52.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "stylelint": "^15.10.2",
    "stylelint-config-standard": "^33.0.0"
  }
}
